{
  "compilerOptions": {
    "lib": ["ESNext", "DOM", "DOM.Iterable", "WebWorker"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,
    "allowUnusedLabels": false,
    "allowImportingTsExtensions": true,
    "allowArbitraryExtensions": true,
    "allowUmdGlobalAccess": true,
    "allowUnreachableCode": false,
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": false,
    "noPropertyAccessFromIndexSignature": false,
    "noStrictGenericChecks": false,
    "noEmitOnError": false,
    "noImplicitReturns": false,
    "noImplicitOverride": false,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "noImplicitUseStrict": false,
    "noErrorTruncation": true,
    "noEmitHelpers": false,
    "noResolve": false,
    "noLib": false,
    "noCheck": false,
    "noUnusedParameters": false,
    "noEmit": true,
    "composite": true,
    "alwaysStrict": false,
    "checkJs": false,
    "emitBOM": true,
    "outDir": "./",
    "useUnknownInCatchVariables": false,
    "useDefineForClassFields": false,
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "maxNodeModuleJsDepth": 0,
    "strict": true,
    "baseUrl": "."
  },
  "compileOnSave": true
}
